# nowcode-backend

./: .gitignore  README.md  pom.xml
nowapi-sdk/: pom.xml
nowapi-sdk/src/main/java/com/yp/nowapisdk/client/: NowApiClient.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/config/: NowApiClientConfig.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/model/enums/: RequestMethodEnum.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/model/params/: RandomWallpaperParams.java  ShortLinkParams.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/model/request/: BaseRequest.java  CurrencyRequest.java  LoveRequest.java  RandomWallpaperRequest.java  ShortLinkRequest.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/model/response/: LoveTalkResponse.java  RandomWallpaperResponse.java  ResultResponse.java  ShortLinkResponse.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/service/: ApiService.java  BaseService.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/service/impi/: ApiServiceImpl.java
nowapi-sdk/src/main/java/com/yp/nowapisdk/utils/: SignUtils.java
nowcode-common/: pom.xml
nowcode-common/src/main/java/com/yp/nowcodecommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
nowcode-common/src/main/java/com/yp/nowcodecommon/constant/: CommonConstant.java
nowcode-common/src/main/java/com/yp/nowcodecommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
nowcode-common/src/main/java/com/yp/nowcodecommon/utils/: ResultUtils.java
nowcode-core/: Dockerfile  pom.xml
nowcode-core/rabbitmq/: DlxDirectProducer.java  TtlConsumer.java  TtlProducer.java
nowcode-core/rabbitmq/work/: MultiConsumer.java
nowcode-core/sql/: create_table.sql
nowcode-core/src/main/java/com/yp/nowcode/: MainApplication.java
nowcode-core/src/main/java/com/yp/nowcode/adapter/: Login3rdGiteeAdapter.java  Login3rdTarget.java
nowcode-core/src/main/java/com/yp/nowcode/annotation/: AuthCheck.java  RepeatSubmit.java
nowcode-core/src/main/java/com/yp/nowcode/aop/: AuthInterceptor.java  LogInterceptor.java  RepeatSubmitAspect.java
nowcode-core/src/main/java/com/yp/nowcode/common/: ErrorCode.java  IdRequest.java  PageRequest.java
nowcode-core/src/main/java/com/yp/nowcode/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebSocketConfiguration.java
nowcode-core/src/main/java/com/yp/nowcode/constant/: FileConstant.java  UserConstant.java
nowcode-core/src/main/java/com/yp/nowcode/controller/: ChartController.java  FileController.java  InterfaceInfoController.java  PostController.java  QueueController.java  (+4 more)
nowcode-core/src/main/resources/: application-prod.yml  application-test.yml  application.yml
nowcode-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml
nowcode-core/src/test/java/com/yp/nowcode/: MainApplicationTests.java
nowcode-gateway/: pom.xml
nowcode-gateway/src/main/java/com/yp/nowcodegateway/: NowcodeGatewayApplication.java
nowcode-gateway/src/main/resources/: application-prod.yml  application.yml
nowcode-gateway/src/test/java/com/yp/nowcodegateway/: NowcodeGatewayApplicationTests.java
nowcode-interfaces/: pom.xml
nowcode-interfaces/src/main/java/com/yp/nowcodeinterfaces/: NowcodeInterfacesApplication.java
nowcode-interfaces/src/test/java/com/yp/nowcodeinterfaces/: NowcodeInterfacesApplicationTests.java
rabbitmq/: DlxDirectConsumer.java
rabbitmq/direct/: DirectConsumer.java  DirectProducer.java
rabbitmq/fanout/: FanoutConsumer.java  FanoutProducer.java
rabbitmq/hello/: SingleConsumer.java  SingleProducer.java
rabbitmq/topic/: TopicConsumer.java  TopicProducer.java
rabbitmq/work/: MultiProducer.java
sql/: create_table.sql
src/main/java/com/yp/nowcode/: MainApplication.java
src/main/java/com/yp/nowcode/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yp/nowcode/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yp/nowcode/config/: CosClientConfig.java  RedissonConfig.java  WxOpenConfig.java
src/main/java/com/yp/nowcode/constant/: BiMqConstant.java  ChartStatusConstant.java  CommonConstant.java  FileConstant.java
src/main/java/com/yp/nowcode/controller/: ChartController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/com/yp/nowcode/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yp/nowcode/manager/: AiManager.java  RedisLimiterManager.java  WebSocketManager.java
src/main/java/com/yp/nowcode/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  UserInterfaceInvokeMapper.java
src/main/java/com/yp/nowcode/mq/: BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java  InitBiMq.java  MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/com/yp/nowcode/service/: ChartService.java  InterfaceInfoService.java  PostFavourService.java  PostThumbService.java  UserInterfaceInvokeService.java  UserService.java
src/main/java/com/yp/nowcode/utils/: ExcelUtils.java  FileUtils.java
src/main/java/com/yp/nowcode/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChartMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInvokeMapper.xml  UserMapper.xml
src/test/java/com/yp/nowcode/manager/: RedisLimiterManagerTest.java
src/test/java/com/yp/nowcode/mapper/: PostFavourMapperTest.java
src/test/java/com/yp/nowcode/mq/: Comsumer.java  MyMessageProducerTest.java
src/test/java/com/yp/nowcode/retry/: GuavaRetryTest.java
src/test/java/com/yp/nowcode/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java
src/test/java/com/yp/nowcode/utils/: EasyExcelTest.java
(+116 files in other folders)
